
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/basic/favicon.ico" type="image/x-icon">
    <title>Paper</title>
    <!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body class="light  healing" id="full-size">
<!-- Pre loader -->
<div id="loader" class="loader"></div>
<div id="app" class="">

<!--Sidebar End-->

	<div class="pos-f-t">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-dark pt-2 pb-2 pl-4 pr-2">
				<div class="search-bar">
					<input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
						   placeholder="start typing...">
				</div>
				<a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
				   aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
			</div>
		</div>
	</div>
    <div class="navbar navbar-expand navbar-dark pull-right" id="navbar">
            <!--Top Menu Start -->
		<ul class="nav navbar-nav">
				<!-- Notifications -->
			<li id="icon-show">
				<a class="nav-link ml-2" data-toggle="control-sidebar"><span> הילינג </span><i class="fa fa-bars" aria-hidden="true"></i></a>
			</li>
			<!-- User Account-->
		</ul>
    </div>
<div class="container-fluid">
		<div class="row" >
				<div class="col-md-12" style="padding:0;">
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <img src="img/30959204.png" style="width:100%" alt="First Image" >
						  
						
						  <div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>
						</div>

						<div class="carousel-item">
						  <img src="img/309592040.png" style="width:100%" alt="second Image">
						</div>

						<div class="carousel-item">
						  <img src="img/309592040.png" style="width:100%" alt="third Image">
						</div>
						
						<div class="carousel-item">
						  <img src="img/309592040.png" style="width:100%" alt="New York">
						</div>
						
						<div class="carousel-item">
						  <img src="img/309592040.png" style="width:100%" alt="New York">
						</div>
						
						<div class="carousel-item">
						  <img src="img/309592040.png" style="width:100%" alt="New York">
						</div>
						
					  </div>
					</div>

							
				</div><!--respon-1-->
				
			<div class="col-sm-12  col-xs-12 " style="background: transparent;">
				<aside class="rightfix">
			 <h4 class="visible-xs-block" style="position:fixed; top:12%; right:25%;"> Source Energy Healing </h4>
						<div class="col-md-3 col-sm-12 col-xs-12 pull-right textbg">
							<h4 class="visible-sm-block visible-md-block visible-lg-block bold"> Source Energy Healing </h4>
							<p> טכניקת ריפוי רבת עוצמה - חום, מגע, אינפורמציה וידע רוחני </p>
							<p> העברת אנרגיה טהורה מהיקום ישיר אל תוך גוף המטופל, לאזורים המבקשים ריפוי ושיחרור  של אנרגיה תקוע .  </p>
							<p>זרימת האנרגיה, מאפשרת למטופל להתבונן בקושי, לקבל ולהכיל את התהליך המתרחש, המוביל בוסופו של דבר לחידוש העוצמה והתנעת האנרגיה המקורמת של המטופל.  </p>
							<p> הטיפול מאפשר לאנרגיה התקועה לזרום, ובכך לעבור טרנספורמציה וטיהור. הריפוי מתרחש במקביל בכל הרמות : גופנית, רגשית, מנטלית, ורוחנית. </p>
							<p>התחושה בזמן הטיפול ואחריו, היא של שיחרור, התמלאות אופטימיות שקט והרגשה יותר שלמה ושלווה. חיבור לרובד עמוק יותר בתוכנו.  </p>
							
							<div class="wprt-spacer" data-desktop="20" data-mobi="30" data-smobi="30" style="height:20px"></div>
							<div class="btn btnstyle"><a href="index.html"> להזמנת טיפול </a></div> 	
						</div>
				</aside>
			</div>			
			
		</div><!--row-->
</div>

<!-- Right Sidebar -->
<aside class="control-sidebar fixed menubgcolor ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h5 class="pull-right webtext"> הילינג </h5>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
		<div class="p-3 pull-right menustyle">
			<ul>
				<li> <a href="index.html"> דף הבית </a></li>
				<li> <a href="text.html"> שיאצו </a></li>
				<li> <a href="contact.html"> הילינג </a></li>
				<li> <a href="healing.html"> צ׳יקונג </a></li>
				<li> <a href="index.html"> אודות </a></li>
				<li> <a href="index.html"> השראה </a></li>
				<li> <a href="index.html"> צור קשר </a></li>
			<li> <div class="btn btnstyle-1"><a href="index.html"> להזמנת טיפול </a></div>	</li>
			</ul>
			
		</div>
    </div>
</aside>
<!-- /.right-sidebar -->






<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow menubgcolor fixed"></div>



    




</div>
<!--/#app -->
<script src="js/app.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
var $item = $('.carousel-item'); 
var $wHeight = $(window).height();
$item.eq(0).addClass('active');
$item.height($wHeight); 
$item.addClass('full-screen');

$('.carousel img').each(function() {
  var $src = $(this).attr('src');
  var $color = $(this).attr('data-color');
  $(this).parent().css({
    'background-image' : 'url(' + $src + ')',
    'background-color' : $color
  });
  $(this).remove();
});

$(window).on('resize', function (){
  $wHeight = $(window).height();
  $item.height($wHeight);
});

$('.carousel').carousel({
  interval: 0,
  pause: "true"
});
</script>


<script>

       $(document).ready(function(){
	  $("#icon-show").click(function(){
	  $("#icon-show").hide();
	  });
	  $(".paper-nav-toggle").click(function(){
	  $("#icon-show").show();  
	  });
	  });
</script>


</body>
</html>
	 