<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Paper</title>
    <!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	
    <link rel="stylesheet" href="css/app.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/responsive.css">
	  
	  <style>
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

</style>
</head>
<body class="light index_1" id="full-size">
<!-- Pre loader -->

    <video autoplay muted loop id="myVideo">
      <source src="img/desktop BG_1.mov" type="video/mp4">
    </video>
 
<div id="loader" class="loader"></div>
<div id="app">
		
<!--Sidebar End-->
<div class="">
    <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
            <div class="search-bar">
                <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                       placeholder="start typing...">
            </div>
            <a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
               aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
        </div>
    </div>
</div>
   <div class="navbar navbar-expand navbar-dark pull-right" id="navbar">
            <!--Top Menu Start -->
		<ul class="nav navbar-nav">
				<!-- Notifications -->
			<li id="icon-show"> <a class="nav-link ml-2" data-toggle="control-sidebar"><span> דף הבית </span><i class="fa fa-bars" aria-hidden="true"></i></a> </li>
			<!-- User Account-->
		</ul>
    </div>

</div>
<div class="page height-full">
	<div class="bgimages">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-12">

					<div class="fullspace">

                        <div class="circlefirst">
				
                            <div class="firsbtnround"><a href="text.html">צ׳יקונג </a></div>						
                            <div class="first-circle "></div>
                            <div class="firstborder "></div>
                        </div>
                         <div class="circlesec">
                            <div class="firsbtnround-2"><a href="text.html">הילינג </a></div>
                            <div class="second-circle"></div>
                            <div class="firstborder-2"></div>
                        </div>
						<div class="circlethird">
                                <div class="firsbtnround-3"><a href="text.html">שיאצו </a></div>
                                <div class="third-circle"></div>
                                <div class="firstborder-3"></div>
                                <div class="roundtext">
                                   
                         		</div>

                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<!-- bottom-button-->
	<div class=" index-bottom">
	<div class="col-xs-12 bottom-button respon-2" >
		<div class="col-xs-4">
		   <a href="#"><i class="fa fa-circle fa-border"></i> <br> צ׳יקונג </a>
		</div>
		<div class="col-xs-4">
		      <a href="#"> <i class="fa fa-circle fa-border"></i> <br> שיאצו </a>
		</div>
		<div class="col-xs-4">
		     <a href="#">  <i class="fa fa-circle fa-border"></i> <br> הילינג </a>
		</div>
	</div>
	</div>
	
	
	
	
</div>
<!-- Right Sidebar -->
<aside class="control-sidebar fixed menubgcolor " >
    <div class="slimScroll">
        <div class="sidebar-header">
            <h5 class="pull-right webtext"> דף הבית </h5>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
		<div class="p-3 pull-right menustyle">
			<ul>
				<li> <a href="index.html"> דף הבית </a></li>
				<li> <a href="text.html"> שיאצו </a></li>
				<li> <a href="contact.html"> הילינג </a></li>
				<li> <a href="healing.html"> צ׳יקונג </a></li>
				<li> <a href="index.html"> אודות </a></li>
				<li> <a href="index.html"> השראה </a></li>
				<li> <a href="index.html"> צור קשר </a></li>
			</ul>
		</div>
    </div>
</aside>
<div class="control-sidebar-bg shadow menubgcolor fixed"></div>


	



</div>
<!--/#app -->
<script src="js/app.js"></script>

<script>
$(document).ready(function() {     
    $('.circlefirst a').hover(function(){  
	     $('.circlefirst').addClass('circle-border'); 
        $('.first-circle').addClass('ico-circle');    
		$('.firstborder').addClass('border-horizontal');   
		   
    },     
    function(){   
		$('.circlefirst').removeClass('circle-border'); 
        $('.first-circle').removeClass('ico-circle'); 
			$('.firstborder').removeClass('border-horizontal');   
		
    });
});   
</script>

<script>
$(document).ready(function() {     
    $('.circlesec a').hover(function(){  
	     $('.circlesec').addClass('circle-border'); 
        $('.second-circle').addClass('ico-circle');    
		$('.firstborder-2').addClass('border-horizontal');   
		   
    },     
    function(){   
		$('.circlesec').removeClass('circle-border'); 
        $('.second-circle').removeClass('ico-circle'); 
			$('.firstborder-2').removeClass('border-horizontal');   
		
    });
});   
</script>

<script>
$(document).ready(function() {     
    $('.circlethird a').hover(function(){  
	     $('.circlethird').addClass('circle-border'); 
        $('.third-circle').addClass('ico-circle');    
		$('.firstborder-3').addClass('border-horizontal');   
		   
    },     
    function(){   
		$('.circlethird').removeClass('circle-border'); 
        $('.third-circle').removeClass('ico-circle'); 
			$('.firstborder-3').removeClass('border-horizontal');   
		
    });
});   
</script>


<script>

       $(document).ready(function(){
	  $("#icon-show").click(function(){
	  $("#icon-show").hide();
	  });
	  $(".paper-nav-toggle").click(function(){
	  $("#icon-show").show();  
	  });
	  });
</script>
<script>

       $(document).ready(function(){
	  $("#icon-show").click(function(){
	  $(".index-bottom").hide();
	  });
	  $(".paper-nav-toggle").click(function(){
	  $(".index-bottom").show();  
	  });
	  });
</script>


</body>
</html>