
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/basic/favicon.ico" type="image/x-icon">
    <title>Paper</title>
    <!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body class="light text-2" id="full-size">
<!-- Pre loader -->
<div id="loader" class="loader"></div>
<div id="app" >

<!--Sidebar End-->

	<div class="pos-f-t">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-dark pt-2 pb-2 pl-4 pr-2">
				<div class="search-bar">
					<input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
						   placeholder="start typing...">
				</div>
				<a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
				   aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
			</div>
		</div>
	</div>
    <div class="navbar navbar-expand navbar-dark pull-right" id="navbar">
            <!--Top Menu Start -->
		<ul class="nav navbar-nav">
				<!-- Notifications -->
			<li id="icon-show">
				<a class="nav-link ml-2" data-toggle="control-sidebar"><span> סייקי שיאצו </span><i class="fa fa-bars" aria-hidden="true"></i></a>
			</li>
			<!-- User Account-->
		</ul>
    </div>
<div class="container-fluid mb-height">
		<div class="row mb-height" >
				<div class="col-md-9 marpad0 respon-1">
					
					<div class="page height-full" id="background-slider">
						<!-- Slideshow container -->
						<div class="slideshow-container">
						  <!-- Full-width images with number and caption text -->
						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>

						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>
						  
						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>
						  
						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>
						  
						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>

						  <div class="mySlides fad">
							<img src="img/demo-1.jpg" style="width:100%">
							<div class="text">שקט</div>
						  </div>

						  <!-- Next and previous buttons -->
						  <div style="text-align:center" class="circle-bottom">
						  <span class="dot" onclick="currentSlide(1)"></span> 
						  <span class="dot" onclick="currentSlide(2)"></span> 
						  <span class="dot" onclick="currentSlide(3)"></span>
						  <span class="dot" onclick="currentSlide(4)"></span> 
						  <span class="dot" onclick="currentSlide(5)"></span> 
						  <span class="dot" onclick="currentSlide(6)"></span>			  
						</div>
						</div>
						<!-- The dots/circles -->		
					</div>

				</div>
				
			<div class="col-md-3 col-xs-12 padd-top-30" style="background: #160925;">
				<aside class="rightfix">
						<div class="col-md-3 col-sm-12 col-xs-12 pull-right textbg">
							<p> שיטת טיפול וריפוי בעזרת מגע ולחיצות עמוקות, ממוקדות ומדוייקות מאד.</p>
							<p> הטיפול מתבצע בלבוש מלא, מותאם אישית למטופל,  משפיע על  המרידיאנים - ערוצי האנרגיה בגוף. כך נפתחות חסימות, ומתרחשת זרימה המאפשרת נשימה פנימה, שיחרור וחיבורעם יכולת הריפוי הטיבעית שלנו.</p>
							<p>הריפוי מתרחש בו זמנית בכל המישורים, ומביא אותנו להרגשה טובה, נעימה, בטוחה ושלמה.</p>
							<p>לאורך זמן, ניתן לטפל במגוון בעיות/ מצוקות, החל מכאבי ראש, צוואר, גב, עייפות כרונית, בעיות עיכול, נשימה עור, בעיות נפשיות ועוד.</p>
							<p>במהלך הטיפול, נכנס הגוף למצב רגיעה מוחלטת, המגע במרכזי עצבים בגוף, גורם לשחרור ניורוטרנסמיטים מסוג סרטונין, המאפשר וגורם לשיחרור מלחצים, דאגות וטרדות היום יום.במצב זה יכולת הריפוי של הגוף את עצמו מתאפשרת במיטבה ועולה לאין שיעור.</p>
							<p>לאחר הטיפול מתקבל תחושה של קלילות, חיבור, שיחרור, איזון, אושר, איכות חיים ובריאות קורנת.</p>
							
							<div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40" style="height:40px"></div>
							<div class="btn btnstyle"><a href="index.html"> להזמנת טיפול </a></div> 	
						</div>
				</aside>
			</div>
			
			
			
			
			
			<div class="col-xs-12 marpad0 respon-2 carsual-text-callbtn">		
				<div class="page" >
																	
					<div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							<li data-target="#myCarousel" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
							  <img src="img/demo-1.jpg" alt="Chania">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>

							<div class="item">
							  <img src="img/demo-1.jpg" alt="Chicago">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>

							<div class="item">
							  <img src="img/demo-1.jpg" alt="New York">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>
							
							<div class="item">
							  <img src="img/demo-1.jpg" alt="New York">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>
							
							<div class="item">
							  <img src="img/demo-1.jpg" alt="New York">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>
							
							<div class="item">
							  <img src="img/demo-1.jpg" alt="New York">
							  <div class="text-3">
								<div class="text"><a href="#">  התקשר/י עכשיו     <i class="fa fa-phone"></i></a></div>						
							  </div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			
			
			
			
			
		</div><!--row-->
</div>

<!-- Right Sidebar -->
<aside class="control-sidebar fixed menubgcolor ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4 class="pull-right webtext"> סייקי שיאצו </h4>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
		<div class="p-3 pull-right menustyle">
			<ul>
				<li> <a href="index.html"> דף הבית </a></li>
				<li> <a href="text.html"> שיאצו </a></li>
				<li> <a href="contact.html"> הילינג </a></li>
				<li> <a href="healing.html"> צ׳יקונג </a></li>
				<li> <a href="index.html"> אודות </a></li>
				<li> <a href="index.html"> השראה </a></li>
				<li> <a href="index.html"> צור קשר </a></li>
			<li> <div class="btn btnstyle-1"><a href="index.html"> להזמנת טיפול </a></div>	</li>
			</ul>
			
		</div>
    </div>
</aside>
<!-- /.right-sidebar -->






<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow menubgcolor fixed"></div>



    




</div>
<!--/#app -->
<script src="js/app.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>

       $(document).ready(function(){
	  $("#icon-show").click(function(){
	  $("#icon-show").hide();
	  });
	  $(".paper-nav-toggle").click(function(){
	  $("#icon-show").show();  
	  });
	  });
</script>

<script>

       $(document).ready(function(){
	  $("#icon-show").click(function(){
	  $(".text-3").hide();
	  });
	  $(".paper-nav-toggle").click(function(){
	  $(".text-3").show();  
	  });
	  });
</script>


</body>
</html>
	 